<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Maui" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Schuldenbuch.Components\Schuldenbuch.Components.csproj" />
    <ProjectReference Include="..\Schuldenbuch.Core\Schuldenbuch.Core.csproj" />
  </ItemGroup>

</Project>
