# Heim-Server

./: .gitignore  Instructions.md  README.md  Zentraler Server.slnx
AppsDashboardPWA/: index.html  script.js  style.css
BlazorApp1/Components/: App.razor
BlazorApp1/Properties/: launchSettings.json
FinanzManager/: index.html  script backup.js  script.js  style.css
Schuldenbuch.BlazorWebApp/: Program.cs  Schuldenbuch.BlazorWebApp.csproj
Schuldenbuch.BlazorWebApp/Components/: App.razor  Routes.razor  _Imports.razor
Schuldenbuch.BlazorWebApp/Components/Layout/: NavMenu.razor
Schuldenbuch.BlazorWebApp/Properties/: launchSettings.json
Schuldenbuch.Components/: AppLogo.razor  AppLogo.razor.css  Dashboard.razor  Dashboard.razor.css  ExampleJsInterop.cs  PersonDetail.razor  PersonDetail.razor.css  Schuldenbuch.Components.csproj  _Imports.razor
Schuldenbuch.ConsoleTest/: .editorconfig  Program.cs  Schuldenbuch.ConsoleTest.csproj
Schuldenbuch.Core/: Class1.cs  Schuldenbuch.Core.csproj
Schuldenbuch.Core/DTOs/: AuthDto.cs  CreatePdfDto.cs
Schuldenbuch.Core/DTOs/AuthentificationDtos/: AuthDto.cs
Schuldenbuch.Core/DTOs/DebtDtos/: AddDebtDto.cs  AddDebtStatusDto.cs  DebtListItemDto.cs  DeleteDebtResultDto.cs  GetDebtDto.cs  GetDebtResultDto.cs  UpdateDebtRequestDto.cs  UpdateDebtResultDto.cs
Schuldenbuch.Core/DTOs/PersonDtos/: AddPersonDto.cs  AddPersonResultDto.cs  DeletePersonResultDto.cs  GetPersonDto.cs  GetPersonResultDto.cs  PersonListItemDto.cs
Schuldenbuch.Core/Entities/: DebtEntity.cs  PersonEntity.cs  UserEntity.cs
Schuldenbuch.Core/Extensions/: ClaimsPrincipalExtensions.cs
Schuldenbuch.Core/Interfaces/: IAuthService.cs  IDebtService.cs  IPersonService.cs  ISchuldenbuchDatabase.cs
Schuldenbuch.Core/Services/: AuthService.cs  DebtService.cs  JwtTokenGenerator.cs  PdfService.cs  PersonService.cs
Schuldenbuch.Desktop/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  Schuldenbuch.Desktop.csproj
Schuldenbuch.Desktop/Components/: Routes.razor  _Imports.razor
Schuldenbuch.Desktop/wwwroot/: index.html
Schuldenbuch.Desktop/wwwroot/css/: app.css
Server/Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
Server/Server/Components/: App.razor  App.razor.cs  Routes.razor  _Imports.razor
Server/Server/Components/Layout/: MainLayout.razor
Server/Server/Controller/: AuthController.cs  PersonController.cs
Server/Server/Controller/Authentification/: AuthController.cs
Server/Server/Controller/Schuldenbuch/: DebtController.cs  PersonController.cs
Server/Server/Data/: heimserver.db  heimserver.db-shm  heimserver.db-wal
Server/Server/Database/: InMemoryDatabase.cs  SchuldenbuchContext.cs  SchuldenbuchContextFactory.cs  SchuldenbuchRepository.cs  SqliteDatabase.cs
Server/Server/Migrations/: 20260620010732_InitialPostgresCreate.Designer.cs  20260620010732_InitialPostgresCreate.cs  20260709184720_AddUserTableAndRelations.Designer.cs  20260709184720_AddUserTableAndRelations.cs  20260709190338_MoveUsersToPublicSchema.Designer.cs  20260709190338_MoveUsersToPublicSchema.cs  HeimserverContextModelSnapshot.cs
Server/Server/Properties/: launchSettings.json
Server/Server/wwwroot/: app.css  manifest.json
