<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net9.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<OutputType>WinExe</OutputType>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Schuldenbuch.Components\Schuldenbuch.Components.csproj" />
	  <ProjectReference Include="..\Schuldenbuch.Core\Schuldenbuch.Core.csproj" />
	</ItemGroup>
</Project>